<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:orientation="horizontal"
    android:padding="@dimen/_8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_list_khas"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:src="@drawable/ic_baseline_broken_image_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                android:textSize="@dimen/_16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/Desc"
                android:textSize="@dimen/_12sp" />

        </LinearLayout>



    </LinearLayout>
